DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root123

# concesionaria-service
DB_CONCESIONARIA_NAME=concesionaria_db
# vehiculos-stock-service
DB_VEHICULOS_NAME=vehiculos_db
# clientes-service
DB_CLIENTES_NAME=clientes_db
# ventas-service
DB_VENTAS_NAME=ventas_db
# servicios-mecanicos-service
DB_SERVICIOS_NAME=servicios_db
